*{
 box-sizing:border-box 
}
.App {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column row;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    
}
.user{
    display: flex;
    border: 2px solid black;
    font-size: 0.8em;
    align-items: center;
    justify-content: center;
    transition: all 500ms;
}
.link{
  display: block;
  text-align: left;
}
.company{
  text-align: left;
}
.user:hover{
  
  transform: translateY(-3px) scale(1.1)
}
.article {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: column;
      grid-template-rows: repeat(2, 150px);
      gap: 20px;
      
}
.section {
    display: grid;
    grid-auto-flow: column row;
    grid-template-rows: repeat(auto, 1fr);
}
.title{
      display: flex;
      border: 2px solid black;
      font-size: 0.8em;
      margin: 5px 50px;
      align-items: left;
      justify-content: left;
      transition: all 500ms;
}
.commentGrid{
    display: grid;
    grid-auto-flow: column row;
    grid-template-rows: repeat(auto, 1fr);
}
.comment{
    display: inline-block;
    border: 2px solid black;
    font-size: 0.8em;
    margin: 5px 50px;
    /* align-items: left;
    justify-content: left; */
}
.post{
  text-align: center;
}
